{"id":"d2d0c436-3aa0-4cb5-a7f7-8582423f7669","name":"com_myspace_evnhcm1_DTXDApplication","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDApplication","name":"DTXDApplication","properties":[{"name":"processNavigation","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.ProcessNavigation","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"RA QUYET DINH"},{"name":"field-placeHolder","value":"RA QUYET DINH"}]}},{"name":"process_general_header","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"process_general_header"},{"name":"field-placeHolder","value":"process_general_header"}]}},{"name":"hoApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDHOApplication","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN TO TRINH TAI TONG CONG TY"},{"name":"field-placeHolder","value":"THONG TIN TO TRINH TAI TONG CONG TY"}]}},{"name":"branchApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDBranchApplication","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN TO TRINH TAI CHI NHANH"},{"name":"field-placeHolder","value":"THONG TIN TO TRINH TAI CHI NHANH"}]}},{"name":"returnList","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.ReturnList","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN TRA VE"},{"name":"field-placeHolder","value":"THONG TIN TRA VE"}]}},{"name":"paymentList","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDPaymentList","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN PHIEU THANH TOAN"},{"name":"field-placeHolder","value":"THONG TIN PHIEU THANH TOAN"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"nestedForm":"d8e000e7-15bf-4a42-96f0-42d5f4f1e6c0","container":"FIELD_SET","id":"field_637862861950311E11","name":"processNavigation","label":"RA QUYET DINH","required":false,"readOnly":false,"validateOnChange":true,"binding":"processNavigation","standaloneClassName":"com.myspace.evnhcm1.ProcessNavigation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"process_general_header","id":"field_09711023052526E12","name":"process_general_header","label":"process_general_header","required":false,"readOnly":false,"validateOnChange":true,"binding":"process_general_header","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"5eb607cc-9d6c-4506-a29f-9d4293133782","container":"FIELD_SET","id":"field_427603308248365E11","name":"hoApplication","label":"THONG TIN TO TRINH TAI TONG CONG TY","required":false,"readOnly":false,"validateOnChange":true,"binding":"hoApplication","standaloneClassName":"com.myspace.evnhcm1.DTXDHOApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"7eead9cd-28ad-4f77-ad34-a1afd484c1e6","container":"FIELD_SET","id":"field_6005138536012832E12","name":"branchApplication","label":"THONG TIN TO TRINH TAI CHI NHANH","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchApplication","standaloneClassName":"com.myspace.evnhcm1.DTXDBranchApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"creationForm":"76dd35f4-9693-45eb-a0fa-02fe263ebdfb","editionForm":"76dd35f4-9693-45eb-a0fa-02fe263ebdfb","columnMetas":[{"label":"Ngay Tra Ve","property":"returnDate"},{"label":"Ho Va Ten Nguoi Tra Ve","property":"returnUserFull"},{"label":"Ly Do Tra Ve","property":"returnReason"},{"label":"Ma Cong Viec","property":"taskInstanceId"},{"label":"Noi Tra Ve","property":"returnStage"},{"label":"Nguoi Tra Ve","property":"returnUser"}],"container":"FIELD_SET","id":"field_3177675143899826E11","name":"returnList","label":"THONG TIN TRA VE","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnList","standaloneClassName":"com.myspace.evnhcm1.ReturnList","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"creationForm":"6a812ff3-1cd8-49f4-bb05-691b58f9a538","editionForm":"6a812ff3-1cd8-49f4-bb05-691b58f9a538","columnMetas":[{"label":"IDDuAn","property":"projectNoPay"},{"label":"IDGoiThau","property":"goiThauIdPay"},{"label":"Tong Thue Cap","property":"approvalTaxPay"},{"label":"IDNhaThau","property":"nhaThauIdPay"},{"label":"DaGiaiNgan","property":"disburseTFPay"},{"label":"SoVanBan","property":"textNoPay"},{"label":"IDHinhThuc","property":"paymentMethodPay"},{"label":"IDLoThau","property":"loThauIdPay"},{"label":"NgayVanBan","property":"textDatePay"},{"label":"TenDonVi_IMIS","property":"branchNamePay"},{"label":"Tong Cap","property":"approvalTotalPay"},{"label":"Tong Tien Xin","property":"amountTotalPay"},{"label":"FileDinhKem","property":"attachmentFilePay"},{"label":"IDLoaiTT","property":"paymentTypePay"},{"label":"PHIEU THANH TOAN CHI TIET","property":"paymentListDetailPay"},{"label":"IDPhieuGia","property":"phieuGiaIdPay"},{"label":"TenDuAn","property":"projectNamePay"},{"label":"Tong Cap Truoc Thue","property":"approvalAmountPay"},{"label":"NoiDung","property":"contentPay"},{"label":"IDDonVi","property":"branchIdPay"},{"label":"IDThanhToan","property":"paymentNoPay"},{"label":"IDHopDong","property":"contractNoPay"},{"label":"QuyDoiVND","property":"amountPay"},{"label":"DUYET CAP VON","property":"approvalListPay"},{"label":"QuyDoiVNDVAT","property":"amountTaxPay"},{"label":"MaDonVi_IMIS","property":"branchCodePay"}],"container":"FIELD_SET","id":"field_512277189604386E11","name":"paymentList","label":"THONG TIN PHIEU THANH TOAN","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentList","standaloneClassName":"com.myspace.evnhcm1.DTXDPaymentList","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_637862861950311E11","form_id":"d2d0c436-3aa0-4cb5-a7f7-8582423f7669"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_09711023052526E12","form_id":"d2d0c436-3aa0-4cb5-a7f7-8582423f7669"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_427603308248365E11","form_id":"d2d0c436-3aa0-4cb5-a7f7-8582423f7669"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6005138536012832E12","form_id":"d2d0c436-3aa0-4cb5-a7f7-8582423f7669"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3177675143899826E11","form_id":"d2d0c436-3aa0-4cb5-a7f7-8582423f7669"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_512277189604386E11","form_id":"d2d0c436-3aa0-4cb5-a7f7-8582423f7669"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}