{"id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538","name":"com_myspace_evnhcm1_DTXDPaymentList","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDPaymentList","name":"DTXDPaymentList","properties":[{"name":"projectNoPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDuAn"},{"name":"field-placeHolder","value":"IDDuAn"}]}},{"name":"goiThauIdPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDGoiThau"},{"name":"field-placeHolder","value":"IDGoiThau"}]}},{"name":"approvalTaxPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Thue Cap"},{"name":"field-placeHolder","value":"Tong Thue Cap"}]}},{"name":"nhaThauIdPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDNhaThau"},{"name":"field-placeHolder","value":"IDNhaThau"}]}},{"name":"disburseTFPay","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"DaGiaiNgan"},{"name":"field-placeHolder","value":"DaGiaiNgan"}]}},{"name":"textNoPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"SoVanBan"},{"name":"field-placeHolder","value":"SoVanBan"}]}},{"name":"paymentMethodPay","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDHinhThuc"},{"name":"field-placeHolder","value":"IDHinhThuc"}]}},{"name":"loThauIdPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDLoThau"},{"name":"field-placeHolder","value":"IDLoThau"}]}},{"name":"textDatePay","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"NgayVanBan"},{"name":"field-placeHolder","value":"NgayVanBan"}]}},{"name":"branchNamePay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi_IMIS"},{"name":"field-placeHolder","value":"TenDonVi_IMIS"}]}},{"name":"approvalTotalPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Cap"},{"name":"field-placeHolder","value":"Tong Cap"}]}},{"name":"amountTotalPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Xin"},{"name":"field-placeHolder","value":"Tong Tien Xin"}]}},{"name":"attachmentFilePay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"FileDinhKem"},{"name":"field-placeHolder","value":"FileDinhKem"}]}},{"name":"paymentTypePay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDLoaiTT"},{"name":"field-placeHolder","value":"IDLoaiTT"}]}},{"name":"paymentListDetailPay","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDPaymentListDetail","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"PHIEU THANH TOAN CHI TIET"},{"name":"field-placeHolder","value":"PHIEU THANH TOAN CHI TIET"}]}},{"name":"phieuGiaIdPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDPhieuGia"},{"name":"field-placeHolder","value":"IDPhieuGia"}]}},{"name":"projectNamePay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDuAn"},{"name":"field-placeHolder","value":"TenDuAn"}]}},{"name":"approvalAmountPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Cap Truoc Thue"},{"name":"field-placeHolder","value":"Tong Cap Truoc Thue"}]}},{"name":"contentPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"NoiDung"},{"name":"field-placeHolder","value":"NoiDung"}]}},{"name":"branchIdPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi"},{"name":"field-placeHolder","value":"IDDonVi"}]}},{"name":"paymentNoPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDThanhToan"},{"name":"field-placeHolder","value":"IDThanhToan"}]}},{"name":"contractNoPay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDHopDong"},{"name":"field-placeHolder","value":"IDHopDong"}]}},{"name":"amountPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"QuyDoiVND"},{"name":"field-placeHolder","value":"QuyDoiVND"}]}},{"name":"approvalListPay","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDApprovalList","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"DUYET CAP VON"},{"name":"field-placeHolder","value":"DUYET CAP VON"}]}},{"name":"amountTaxPay","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"QuyDoiVNDVAT"},{"name":"field-placeHolder","value":"QuyDoiVNDVAT"}]}},{"name":"branchCodePay","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi_IMIS"},{"name":"field-placeHolder","value":"MaDonVi_IMIS"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"IDDuAn","id":"field_1411740493465588E11","name":"projectNoPay","label":"IDDuAn","required":false,"readOnly":false,"validateOnChange":true,"binding":"projectNoPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDGoiThau","id":"field_3165326574640388E12","name":"goiThauIdPay","label":"IDGoiThau","required":false,"readOnly":false,"validateOnChange":true,"binding":"goiThauIdPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Thue Cap","maxLength":100,"id":"field_3133198346273839E11","name":"approvalTaxPay","label":"Tong Thue Cap","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalTaxPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDNhaThau","id":"field_4919652434206711E12","name":"nhaThauIdPay","label":"IDNhaThau","required":false,"readOnly":false,"validateOnChange":true,"binding":"nhaThauIdPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_0105557429526749E11","name":"disburseTFPay","label":"DaGiaiNgan","required":false,"readOnly":false,"validateOnChange":true,"binding":"disburseTFPay","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"SoVanBan","id":"field_256694160392119E11","name":"textNoPay","label":"SoVanBan","required":false,"readOnly":false,"validateOnChange":true,"binding":"textNoPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_379225290130645E10","name":"paymentMethodPay","label":"IDHinhThuc","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentMethodPay","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDLoThau","id":"field_712087459096127E11","name":"loThauIdPay","label":"IDLoThau","required":false,"readOnly":false,"validateOnChange":true,"binding":"loThauIdPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"NgayVanBan","showTime":true,"id":"field_962098424077458E10","name":"textDatePay","label":"NgayVanBan","required":false,"readOnly":false,"validateOnChange":true,"binding":"textDatePay","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"TenDonVi_IMIS","id":"field_4104260732640066E12","name":"branchNamePay","label":"TenDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNamePay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Cap","maxLength":100,"id":"field_8115214759966876E11","name":"approvalTotalPay","label":"Tong Cap","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalTotalPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Tong Tien Xin","maxLength":100,"id":"field_476676258236376E11","name":"amountTotalPay","label":"Tong Tien Xin","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountTotalPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"FileDinhKem","id":"field_677971623396359E11","name":"attachmentFilePay","label":"FileDinhKem","required":false,"readOnly":false,"validateOnChange":true,"binding":"attachmentFilePay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDLoaiTT","id":"field_734103011467778E11","name":"paymentTypePay","label":"IDLoaiTT","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentTypePay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"creationForm":"9e7fba5c-5b54-44e2-bea5-8c503196310a","editionForm":"9e7fba5c-5b54-44e2-bea5-8c503196310a","columnMetas":[{"label":"IDThanhToanCT","property":"paymentDetailNoPD"},{"label":"LoaiDong","property":"paymentDetailTypePD"},{"label":"QuyDoiVND","property":"requestTotalAmountVNDPD"},{"label":"Gia Tri (Theo Nguyen Te)","property":"requestTotalAmountPD"},{"label":"IDDuAn","property":"paymentDetailDAPD"},{"label":"IDThanhToanCTCha","property":"paymentDetailThanhToanCTChaIDPD"},{"label":"Column1","property":"paymentDetailColumn1PD"},{"label":"IDNguonVon","property":"paymentResourceIdPD"},{"label":"TyGia","property":"paymentRatePD"},{"label":"ThietBi","property":"requestEquipmentAmountPD"},{"label":"Khac","property":"requestOtherAmountPD"},{"label":"Xay Lap","property":"requestBuildingAmountPD"},{"label":"IDThanhToan","property":"paymentNoPD"},{"label":"NoiDung","property":"paymentDetailDescriptionPD"},{"label":"TenNguonVon","property":"paymentResourceNamePD"},{"label":"TenDuAn","property":"paymentDetailDANamePD"},{"label":"IDLoaiThanhToan","property":"paymentDetailMethodPD"},{"label":"IDNguyenTe","property":"requestCurrencyPD"}],"container":"FIELD_SET","id":"field_2693168327961367E12","name":"paymentListDetailPay","label":"PHIEU THANH TOAN CHI TIET","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentListDetailPay","standaloneClassName":"com.myspace.evnhcm1.DTXDPaymentListDetail","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"placeHolder":"IDPhieuGia","maxLength":100,"id":"field_177125005742187E12","name":"phieuGiaIdPay","label":"IDPhieuGia","required":false,"readOnly":false,"validateOnChange":true,"binding":"phieuGiaIdPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenDuAn","id":"field_0215165184082465E12","name":"projectNamePay","label":"TenDuAn","required":false,"readOnly":false,"validateOnChange":true,"binding":"projectNamePay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Cap Truoc Thue","maxLength":100,"id":"field_291346550785006E11","name":"approvalAmountPay","label":"Tong Cap Truoc Thue","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalAmountPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"NoiDung","id":"field_91382798353523E11","name":"contentPay","label":"NoiDung","required":false,"readOnly":false,"validateOnChange":true,"binding":"contentPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi","id":"field_8798074665375806E11","name":"branchIdPay","label":"IDDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDThanhToan","id":"field_1153090944454334E10","name":"paymentNoPay","label":"IDThanhToan","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentNoPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDHopDong","id":"field_6143995928772662E11","name":"contractNoPay","label":"IDHopDong","required":false,"readOnly":false,"validateOnChange":true,"binding":"contractNoPay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"QuyDoiVND","maxLength":100,"id":"field_2881222664552852E12","name":"amountPay","label":"QuyDoiVND","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"creationForm":"c9c57a70-592b-4c68-a721-c6e4e9130dc1","editionForm":"c9c57a70-592b-4c68-a721-c6e4e9130dc1","columnMetas":[{"label":"IDNguyenTe","property":"approvalCurrencyIdAppr"},{"label":"IDNguonVon","property":"resourceCapitalIdAppr"},{"label":"So Tien Xay Lap Quy Doi VND (Cap)","property":"approvalBuildingAmountAppr"},{"label":"So Tien Thue Cap","property":"approvalTaxAmountAppr"},{"label":"VonNuocNgoai","property":"resourceCapitalTypeAppr"},{"label":"So Tien Thiet Bi Quy Doi VND (Cap)","property":"approvalEquipmentAmountAppr"},{"label":"TenNguyenTe","property":"approvalCurrencyNameAppr"},{"label":"ThuTu","property":"approvalCurrencyOrderAppr"},{"label":"Tong (Cap)","property":"approvalTotalAppr"},{"label":"Tong  Cap Truoc Thue","property":"approvalTotalAmountAppr"},{"label":"TenNguonVon","property":"resourceCapitalNameAppr"},{"label":"TenVietTat","property":"approvalCurrencyCodeAppr"},{"label":"So Tien Khac Quy Doi VND (Cap)","property":"approvalOtherAmountAppr"}],"container":"FIELD_SET","id":"field_708971561951375E11","name":"approvalListPay","label":"DUYET CAP VON","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalListPay","standaloneClassName":"com.myspace.evnhcm1.DTXDApprovalList","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"placeHolder":"QuyDoiVNDVAT","maxLength":100,"id":"field_610988074326858E12","name":"amountTaxPay","label":"QuyDoiVNDVAT","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountTaxPay","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MaDonVi_IMIS","id":"field_0239613077168176E12","name":"branchCodePay","label":"MaDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodePay","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1411740493465588E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3165326574640388E12","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3133198346273839E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4919652434206711E12","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0105557429526749E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_256694160392119E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_379225290130645E10","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_712087459096127E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_962098424077458E10","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4104260732640066E12","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8115214759966876E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_476676258236376E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_677971623396359E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_734103011467778E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2693168327961367E12","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_177125005742187E12","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0215165184082465E12","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_291346550785006E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_91382798353523E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8798074665375806E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1153090944454334E10","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6143995928772662E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2881222664552852E12","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_708971561951375E11","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_610988074326858E12","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0239613077168176E12","form_id":"6a812ff3-1cd8-49f4-bb05-691b58f9a538"},"parts":[]}]}]}]}}