{"id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1","name":"com_myspace_evnhcm1_DTXDApprovalList","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDApprovalList","name":"DTXDApprovalList","properties":[{"name":"approvalCurrencyIdAppr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDNguyenTe"},{"name":"field-placeHolder","value":"IDNguyenTe"}]}},{"name":"resourceCapitalIdAppr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDNguonVon"},{"name":"field-placeHolder","value":"IDNguonVon"}]}},{"name":"approvalBuildingAmountAppr","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Xay Lap Quy Doi VND (Cap)"},{"name":"field-placeHolder","value":"So Tien Xay Lap Quy Doi VND (Cap)"}]}},{"name":"approvalTaxAmountAppr","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Thue Cap"},{"name":"field-placeHolder","value":"So Tien Thue Cap"}]}},{"name":"resourceCapitalTypeAppr","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"VonNuocNgoai"},{"name":"field-placeHolder","value":"VonNuocNgoai"}]}},{"name":"approvalEquipmentAmountAppr","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Thiet Bi Quy Doi VND (Cap)"},{"name":"field-placeHolder","value":"So Tien Thiet Bi Quy Doi VND (Cap)"}]}},{"name":"approvalCurrencyNameAppr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenNguyenTe"},{"name":"field-placeHolder","value":"TenNguyenTe"}]}},{"name":"approvalCurrencyOrderAppr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ThuTu"},{"name":"field-placeHolder","value":"ThuTu"}]}},{"name":"approvalTotalAppr","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong (Cap)"},{"name":"field-placeHolder","value":"Tong (Cap)"}]}},{"name":"approvalTotalAmountAppr","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong  Cap Truoc Thue"},{"name":"field-placeHolder","value":"Tong  Cap Truoc Thue"}]}},{"name":"resourceCapitalNameAppr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenNguonVon"},{"name":"field-placeHolder","value":"TenNguonVon"}]}},{"name":"approvalCurrencyCodeAppr","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenVietTat"},{"name":"field-placeHolder","value":"TenVietTat"}]}},{"name":"approvalOtherAmountAppr","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Khac Quy Doi VND (Cap)"},{"name":"field-placeHolder","value":"So Tien Khac Quy Doi VND (Cap)"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"IDNguyenTe","id":"field_3477016940007332E12","name":"approvalCurrencyIdAppr","label":"IDNguyenTe","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalCurrencyIdAppr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDNguonVon","id":"field_682385755467168E10","name":"resourceCapitalIdAppr","label":"IDNguonVon","required":false,"readOnly":false,"validateOnChange":true,"binding":"resourceCapitalIdAppr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"So Tien Xay Lap Quy Doi VND (Cap)","maxLength":100,"id":"field_643470335897471E11","name":"approvalBuildingAmountAppr","label":"So Tien Xay Lap Quy Doi VND (Cap)","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalBuildingAmountAppr","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"So Tien Thue Cap","maxLength":100,"id":"field_9049631357656683E11","name":"approvalTaxAmountAppr","label":"So Tien Thue Cap","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalTaxAmountAppr","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"VonNuocNgoai","maxLength":100,"id":"field_9031057661978537E11","name":"resourceCapitalTypeAppr","label":"VonNuocNgoai","required":false,"readOnly":false,"validateOnChange":true,"binding":"resourceCapitalTypeAppr","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"placeHolder":"So Tien Thiet Bi Quy Doi VND (Cap)","maxLength":100,"id":"field_185000386479036E12","name":"approvalEquipmentAmountAppr","label":"So Tien Thiet Bi Quy Doi VND (Cap)","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalEquipmentAmountAppr","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenNguyenTe","id":"field_3482628370319324E11","name":"approvalCurrencyNameAppr","label":"TenNguyenTe","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalCurrencyNameAppr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"ThuTu","id":"field_6122268067359283E11","name":"approvalCurrencyOrderAppr","label":"ThuTu","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalCurrencyOrderAppr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong (Cap)","maxLength":100,"id":"field_1429272797278196E12","name":"approvalTotalAppr","label":"Tong (Cap)","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalTotalAppr","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Tong  Cap Truoc Thue","maxLength":100,"id":"field_1727168547340305E12","name":"approvalTotalAmountAppr","label":"Tong  Cap Truoc Thue","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalTotalAmountAppr","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenNguonVon","id":"field_015374659866983E11","name":"resourceCapitalNameAppr","label":"TenNguonVon","required":false,"readOnly":false,"validateOnChange":true,"binding":"resourceCapitalNameAppr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenVietTat","id":"field_646749164353667E11","name":"approvalCurrencyCodeAppr","label":"TenVietTat","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalCurrencyCodeAppr","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"So Tien Khac Quy Doi VND (Cap)","maxLength":100,"id":"field_3327118865491807E12","name":"approvalOtherAmountAppr","label":"So Tien Khac Quy Doi VND (Cap)","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvalOtherAmountAppr","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3477016940007332E12","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_682385755467168E10","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_643470335897471E11","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9049631357656683E11","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9031057661978537E11","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_185000386479036E12","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3482628370319324E11","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6122268067359283E11","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1429272797278196E12","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1727168547340305E12","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_015374659866983E11","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_646749164353667E11","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3327118865491807E12","form_id":"c9c57a70-592b-4c68-a721-c6e4e9130dc1"},"parts":[]}]}]}]}}