{"id":"88193e25-b4e2-4051-b971-0bf51e74b4ee","name":"com_myspace_evnhcm1_SXKDApplication","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.SXKDApplication","name":"SXKDApplication","properties":[{"name":"processNavigation","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.ProcessNavigation","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"RA QUYET DINH"},{"name":"field-placeHolder","value":"RA QUYET DINH"}]}},{"name":"hoApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.SXKDHOApplication","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TO TRINH TAI TONG CONG TY"},{"name":"field-placeHolder","value":"TO TRINH TAI TONG CONG TY"}]}},{"name":"process_general_header","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"process_general_header"},{"name":"field-placeHolder","value":"process_general_header"}]}},{"name":"paymentOrder","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.PaymentOrder","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN UY NHIEM CHI"},{"name":"field-placeHolder","value":"THONG TIN UY NHIEM CHI"}]}},{"name":"branchApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.SXKDBranchApplication","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TO TRINH TAI DON VI"},{"name":"field-placeHolder","value":"TO TRINH TAI DON VI"}]}},{"name":"returnList","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.ReturnList","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN TRA VE"},{"name":"field-placeHolder","value":"THONG TIN TRA VE"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"nestedForm":"d8e000e7-15bf-4a42-96f0-42d5f4f1e6c0","container":"FIELD_SET","id":"field_0449104089453886E11","name":"processNavigation","label":"RA QUYET DINH","required":false,"readOnly":false,"validateOnChange":true,"binding":"processNavigation","standaloneClassName":"com.myspace.evnhcm1.ProcessNavigation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"a7586b90-1b97-4a17-a6b1-6a04eb1f673a","container":"FIELD_SET","id":"field_8343902918886896E11","name":"hoApplication","label":"TO TRINH TAI TONG CONG TY","required":false,"readOnly":false,"validateOnChange":true,"binding":"hoApplication","standaloneClassName":"com.myspace.evnhcm1.SXKDHOApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"process_general_header","id":"field_4042559218994487E12","name":"process_general_header","label":"process_general_header","required":false,"readOnly":false,"validateOnChange":true,"binding":"process_general_header","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"68108bd7-3254-4d60-8b72-428ea1c47fdc","container":"FIELD_SET","id":"field_136124554229772E11","name":"paymentOrder","label":"THONG TIN UY NHIEM CHI","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentOrder","standaloneClassName":"com.myspace.evnhcm1.PaymentOrder","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"43a23a44-d7f5-4ab7-aca7-005ce99ea045","container":"FIELD_SET","id":"field_2981183362275058E11","name":"branchApplication","label":"TO TRINH TAI DON VI","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchApplication","standaloneClassName":"com.myspace.evnhcm1.SXKDBranchApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"creationForm":"76dd35f4-9693-45eb-a0fa-02fe263ebdfb","editionForm":"76dd35f4-9693-45eb-a0fa-02fe263ebdfb","columnMetas":[{"label":"Return Date","property":"returnDate"},{"label":"Full Name","property":"returnUserFull"},{"label":"Reason","property":"returnReason"},{"label":"Task Instance Id","property":"taskInstanceId"},{"label":"Task Name","property":"returnStage"},{"label":"Username","property":"returnUser"}],"container":"FIELD_SET","id":"field_845051306170118E11","name":"returnList","label":"THONG TIN TRA VE","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"returnList","standaloneClassName":"com.myspace.evnhcm1.ReturnList","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0449104089453886E11","form_id":"88193e25-b4e2-4051-b971-0bf51e74b4ee"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8343902918886896E11","form_id":"88193e25-b4e2-4051-b971-0bf51e74b4ee"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4042559218994487E12","form_id":"88193e25-b4e2-4051-b971-0bf51e74b4ee"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_136124554229772E11","form_id":"88193e25-b4e2-4051-b971-0bf51e74b4ee"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2981183362275058E11","form_id":"88193e25-b4e2-4051-b971-0bf51e74b4ee"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_845051306170118E11","form_id":"88193e25-b4e2-4051-b971-0bf51e74b4ee"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}