{"id":"68108bd7-3254-4d60-8b72-428ea1c47fdc","name":"com_myspace_evnhcm1_PaymentOrder","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.PaymentOrder","name":"PaymentOrder","properties":[{"name":"poAmount","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"SO_TIEN_CHI"},{"name":"field-placeHolder","value":"SO_TIEN_CHI"}]}},{"name":"poToDate","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Den Ngay"},{"name":"field-placeHolder","value":"Den Ngay"}]}},{"name":"poCurrency","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"LOAI_TIEN"},{"name":"field-placeHolder","value":"LOAI_TIEN"}]}},{"name":"poCT","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"SO_CT"},{"name":"field-placeHolder","value":"SO_CT"}]}},{"name":"poDescription","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"DIEN_GIAI"},{"name":"field-placeHolder","value":"DIEN_GIAI"}]}},{"name":"poBankAccount","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"BANK_ACCOUNT"},{"name":"field-placeHolder","value":"BANK_ACCOUNT"}]}},{"name":"poFromDate","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tu Ngay"},{"name":"field-placeHolder","value":"Tu Ngay"}]}},{"name":"branchAbbPO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenTat"},{"name":"field-placeHolder","value":"TenTat"}]}},{"name":"poTicketNo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Phieu"},{"name":"field-placeHolder","value":"So Phieu"}]}},{"name":"poAccount","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"SOTK"},{"name":"field-placeHolder","value":"SOTK"}]}},{"name":"poBankName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"BANK_ACCOUNT_NAME"},{"name":"field-placeHolder","value":"BANK_ACCOUNT_NAME"}]}},{"name":"orgIdPO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ORG_ID"},{"name":"field-placeHolder","value":"ORG_ID"}]}},{"name":"ledgerIdPO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"LEDGER_ID"},{"name":"field-placeHolder","value":"LEDGER_ID"}]}},{"name":"poSegment4","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"SEGMENT4"},{"name":"field-placeHolder","value":"SEGMENT4"}]}},{"name":"branchNamePO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi"},{"name":"field-placeHolder","value":"TenDonVi"}]}},{"name":"branchOldIdPO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"OldMaDV"},{"name":"field-placeHolder","value":"OldMaDV"}]}},{"name":"poType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TYPE_CT"},{"name":"field-placeHolder","value":"TYPE_CT"}]}},{"name":"branchCodePO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi"},{"name":"field-placeHolder","value":"MaDonVi"}]}},{"name":"branchIdPO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi"},{"name":"field-placeHolder","value":"IDDonVi"}]}},{"name":"poRate","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TY_GIA"},{"name":"field-placeHolder","value":"TY_GIA"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"SO_TIEN_CHI","maxLength":100,"id":"field_24190984291772E11","name":"poAmount","label":"SO_TIEN_CHI","required":false,"readOnly":false,"validateOnChange":true,"binding":"poAmount","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Den Ngay","showTime":true,"id":"field_0544227412801196E11","name":"poToDate","label":"Den Ngay","required":false,"readOnly":false,"validateOnChange":true,"binding":"poToDate","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"LOAI_TIEN","id":"field_0771512426749136E12","name":"poCurrency","label":"LOAI_TIEN","required":false,"readOnly":false,"validateOnChange":true,"binding":"poCurrency","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"SO_CT","id":"field_6266814775135476E12","name":"poCT","label":"SO_CT","required":false,"readOnly":false,"validateOnChange":true,"binding":"poCT","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"DIEN_GIAI","id":"field_3874287075138132E11","name":"poDescription","label":"DIEN_GIAI","required":false,"readOnly":false,"validateOnChange":true,"binding":"poDescription","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"BANK_ACCOUNT","id":"field_171239977813975E11","name":"poBankAccount","label":"BANK_ACCOUNT","required":false,"readOnly":false,"validateOnChange":true,"binding":"poBankAccount","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tu Ngay","showTime":true,"id":"field_267745023534499E11","name":"poFromDate","label":"Tu Ngay","required":false,"readOnly":false,"validateOnChange":true,"binding":"poFromDate","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"TenTat","id":"field_0788997315120145E12","name":"branchAbbPO","label":"TenTat","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchAbbPO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"So Phieu","id":"field_6015926456213342E11","name":"poTicketNo","label":"So Phieu","required":false,"readOnly":false,"validateOnChange":true,"binding":"poTicketNo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"SOTK","id":"field_8548639069385767E11","name":"poAccount","label":"SOTK","required":false,"readOnly":false,"validateOnChange":true,"binding":"poAccount","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"BANK_ACCOUNT_NAME","id":"field_141088934667114E11","name":"poBankName","label":"BANK_ACCOUNT_NAME","required":false,"readOnly":false,"validateOnChange":true,"binding":"poBankName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"ORG_ID","id":"field_4153227084634773E12","name":"orgIdPO","label":"ORG_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"orgIdPO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"LEDGER_ID","id":"field_441739309098388E11","name":"ledgerIdPO","label":"LEDGER_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"ledgerIdPO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"SEGMENT4","id":"field_586688633283596E11","name":"poSegment4","label":"SEGMENT4","required":false,"readOnly":false,"validateOnChange":true,"binding":"poSegment4","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenDonVi","id":"field_335377950767927E12","name":"branchNamePO","label":"TenDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNamePO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"OldMaDV","id":"field_104852559160261E11","name":"branchOldIdPO","label":"OldMaDV","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchOldIdPO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TYPE_CT","id":"field_3684794457213215E12","name":"poType","label":"TYPE_CT","required":false,"readOnly":false,"validateOnChange":true,"binding":"poType","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MaDonVi","id":"field_5490675365141921E12","name":"branchCodePO","label":"MaDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodePO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi","id":"field_301970969764286E12","name":"branchIdPO","label":"IDDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdPO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"TY_GIA","maxLength":100,"id":"field_400675544313514E11","name":"poRate","label":"TY_GIA","required":false,"readOnly":false,"validateOnChange":true,"binding":"poRate","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_24190984291772E11","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0544227412801196E11","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0771512426749136E12","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6266814775135476E12","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3874287075138132E11","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_171239977813975E11","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_267745023534499E11","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0788997315120145E12","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6015926456213342E11","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8548639069385767E11","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_141088934667114E11","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4153227084634773E12","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_441739309098388E11","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_586688633283596E11","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_335377950767927E12","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_104852559160261E11","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3684794457213215E12","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5490675365141921E12","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_301970969764286E12","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_400675544313514E11","form_id":"68108bd7-3254-4d60-8b72-428ea1c47fdc"},"parts":[]}]}]}]}}