{"id":"ee589aaf-b95b-4edc-8106-d9257a4a18ce","name":"com_myspace_evnhcm1_DTXDDebtList","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDDebtList","name":"DTXDDebtList","properties":[{"name":"creditAccountNo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tai Khoan Co"},{"name":"field-placeHolder","value":"Tai Khoan Co"}]}},{"name":"amountDebt","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien"},{"name":"field-placeHolder","value":"So Tien"}]}},{"name":"debitAccountNo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tai Khoan No"},{"name":"field-placeHolder","value":"Tai Khoan No"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Tai Khoan Co","id":"field_1422900167104683E12","name":"creditAccountNo","label":"Tai Khoan Co","required":false,"readOnly":false,"validateOnChange":true,"binding":"creditAccountNo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"So Tien","maxLength":100,"id":"field_714317372865605E11","name":"amountDebt","label":"So Tien","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountDebt","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tai Khoan No","id":"field_9786459022715893E10","name":"debitAccountNo","label":"Tai Khoan No","required":false,"readOnly":false,"validateOnChange":true,"binding":"debitAccountNo","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1422900167104683E12","form_id":"ee589aaf-b95b-4edc-8106-d9257a4a18ce"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_714317372865605E11","form_id":"ee589aaf-b95b-4edc-8106-d9257a4a18ce"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9786459022715893E10","form_id":"ee589aaf-b95b-4edc-8106-d9257a4a18ce"},"parts":[]}]}]}]}}