{"id":"d8e000e7-15bf-4a42-96f0-42d5f4f1e6c0","name":"com_myspace_evnhcm1_ProcessNavigation","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.ProcessNavigation","name":"ProcessNavigation","properties":[{"name":"returnFlag","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tra Ve Y/N"},{"name":"field-placeHolder","value":"Tra Ve Y/N"}]}},{"name":"validFlag","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Hop Le Y/N"},{"name":"field-placeHolder","value":"Hop Le Y/N"}]}},{"name":"cancelFlag","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Huy To Trinh Y/N"},{"name":"field-placeHolder","value":"Huy To Trinh Y/N"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"id":"field_3551541876527756E12","name":"returnFlag","label":"Tra Ve Y/N","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnFlag","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_127762127512047E12","name":"validFlag","label":"Hop Le Y/N","required":false,"readOnly":false,"validateOnChange":true,"binding":"validFlag","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_2862780192442573E12","name":"cancelFlag","label":"Huy To Trinh Y/N","required":false,"readOnly":false,"validateOnChange":true,"binding":"cancelFlag","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3551541876527756E12","form_id":"d8e000e7-15bf-4a42-96f0-42d5f4f1e6c0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_127762127512047E12","form_id":"d8e000e7-15bf-4a42-96f0-42d5f4f1e6c0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2862780192442573E12","form_id":"d8e000e7-15bf-4a42-96f0-42d5f4f1e6c0"},"parts":[]}]}]}]}}