{"id":"76dd35f4-9693-45eb-a0fa-02fe263ebdfb","name":"com_myspace_evnhcm1_ReturnList","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.ReturnList","name":"ReturnList","properties":[{"name":"returnDate","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Tra Ve"},{"name":"field-placeHolder","value":"Ngay Tra Ve"}]}},{"name":"returnUserFull","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Va Ten Nguoi Tra Ve"},{"name":"field-placeHolder","value":"Ho Va Ten Nguoi Tra Ve"}]}},{"name":"returnReason","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ly Do Tra Ve"},{"name":"field-placeHolder","value":"Ly Do Tra Ve"}]}},{"name":"taskInstanceId","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ma Cong Viec"},{"name":"field-placeHolder","value":"Ma Cong Viec"}]}},{"name":"returnStage","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Tra Ve"},{"name":"field-placeHolder","value":"Noi Tra Ve"}]}},{"name":"returnUser","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Tra Ve"},{"name":"field-placeHolder","value":"Nguoi Tra Ve"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"Ngay Tra Ve","showTime":true,"id":"field_273459424906435E12","name":"returnDate","label":"Ngay Tra Ve","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnDate","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Va Ten Nguoi Tra Ve","id":"field_216247867533415E12","name":"returnUserFull","label":"Ho Va Ten Nguoi Tra Ve","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnUserFull","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ly Do Tra Ve","id":"field_4668927445879976E12","name":"returnReason","label":"Ly Do Tra Ve","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnReason","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ma Cong Viec","id":"field_988266358362929E11","name":"taskInstanceId","label":"Ma Cong Viec","required":false,"readOnly":false,"validateOnChange":true,"binding":"taskInstanceId","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Tra Ve","id":"field_1153365421060586E12","name":"returnStage","label":"Noi Tra Ve","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnStage","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Tra Ve","id":"field_7200285750363882E11","name":"returnUser","label":"Nguoi Tra Ve","required":false,"readOnly":false,"validateOnChange":true,"binding":"returnUser","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_273459424906435E12","form_id":"76dd35f4-9693-45eb-a0fa-02fe263ebdfb"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_216247867533415E12","form_id":"76dd35f4-9693-45eb-a0fa-02fe263ebdfb"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4668927445879976E12","form_id":"76dd35f4-9693-45eb-a0fa-02fe263ebdfb"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_988266358362929E11","form_id":"76dd35f4-9693-45eb-a0fa-02fe263ebdfb"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1153365421060586E12","form_id":"76dd35f4-9693-45eb-a0fa-02fe263ebdfb"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7200285750363882E11","form_id":"76dd35f4-9693-45eb-a0fa-02fe263ebdfb"},"parts":[]}]}]}]}}