{"id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045","name":"com_myspace_evnhcm1_SXKDBranchApplication","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.SXKDBranchApplication","name":"SXKDBranchApplication","properties":[{"name":"orgIdBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ORG_ID"},{"name":"field-placeHolder","value":"ORG_ID"}]}},{"name":"branchNameBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi"},{"name":"field-placeHolder","value":"TenDonVi"}]}},{"name":"reviewAtBR","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Xem Xet"},{"name":"field-placeHolder","value":"Ngay Xem Xet"}]}},{"name":"approveByBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Duyet"},{"name":"field-placeHolder","value":"Nguoi Duyet"}]}},{"name":"createAtBR","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Lap"},{"name":"field-placeHolder","value":"Ngay Lap"}]}},{"name":"branchIdBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi"},{"name":"field-placeHolder","value":"IDDonVi"}]}},{"name":"approveByFullBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Ten Nguoi Duyet"},{"name":"field-placeHolder","value":"Ho Ten Nguoi Duyet"}]}},{"name":"namKHBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nam Ke Hoach"},{"name":"field-placeHolder","value":"Nam Ke Hoach"}]}},{"name":"branchOldIdBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"OldMaDV"},{"name":"field-placeHolder","value":"OldMaDV"}]}},{"name":"createByBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Lap"},{"name":"field-placeHolder","value":"Nguoi Lap"}]}},{"name":"totalBR","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Bang So"},{"name":"field-placeHolder","value":"Tong Tien Bang So"}]}},{"name":"branchAbbBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenTat"},{"name":"field-placeHolder","value":"TenTat"}]}},{"name":"totalInWordBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Bang Chu"},{"name":"field-placeHolder","value":"Tong Tien Bang Chu"}]}},{"name":"ledgerIdBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"LEDGER_ID"},{"name":"field-placeHolder","value":"LEDGER_ID"}]}},{"name":"baseBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Can Cu"},{"name":"field-placeHolder","value":"Can Cu"}]}},{"name":"receiptBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Nhan"},{"name":"field-placeHolder","value":"Noi Nhan"}]}},{"name":"reviewByFullBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Va Ten Nguoi Xem Xet"},{"name":"field-placeHolder","value":"Ho Va Ten Nguoi Xem Xet"}]}},{"name":"appTypeBR","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tam Ung Y/N?"},{"name":"field-placeHolder","value":"Tam Ung Y/N?"}]}},{"name":"createByFullBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Va Ten Nguoi Lap"},{"name":"field-placeHolder","value":"Ho Va Ten Nguoi Lap"}]}},{"name":"reviewByBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Xem Xet"},{"name":"field-placeHolder","value":"Nguoi Xem Xet"}]}},{"name":"approveAtBR","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Duyet"},{"name":"field-placeHolder","value":"Ngay Duyet"}]}},{"name":"appStatusBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tinh Trang To Trinh"},{"name":"field-placeHolder","value":"Tinh Trang To Trinh"}]}},{"name":"branchCodeBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi"},{"name":"field-placeHolder","value":"MaDonVi"}]}},{"name":"thangKHBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Thang KH"},{"name":"field-placeHolder","value":"Thang KH"}]}},{"name":"contentBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Dung To Trinh"},{"name":"field-placeHolder","value":"Noi Dung To Trinh"}]}},{"name":"appNoBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So To Trinh Tai Don Vi"},{"name":"field-placeHolder","value":"So To Trinh Tai Don Vi"}]}},{"name":"listFeeBR","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.SXKDBranchListFee","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"Danh Sach Chi Phi"},{"name":"field-placeHolder","value":"Danh Sach Chi Phi"}]}},{"name":"titleBR","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tieu De Cua To Trinh"},{"name":"field-placeHolder","value":"Tieu De Cua To Trinh"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"ORG_ID","id":"field_5569927097608042E12","name":"orgIdBR","label":"ORG_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"orgIdBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenDonVi","id":"field_769348490667948E11","name":"branchNameBR","label":"TenDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNameBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Xem Xet","showTime":true,"id":"field_388812627823957E12","name":"reviewAtBR","label":"Ngay Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewAtBR","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Duyet","id":"field_2777169248315452E12","name":"approveByBR","label":"Nguoi Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveByBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Lap","showTime":true,"id":"field_7266023696918384E11","name":"createAtBR","label":"Ngay Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createAtBR","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi","id":"field_966978654186648E11","name":"branchIdBR","label":"IDDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Ten Nguoi Duyet","id":"field_204206706396923E12","name":"approveByFullBR","label":"Ho Ten Nguoi Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveByFullBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nam Ke Hoach","id":"field_204977629049198E12","name":"namKHBR","label":"Nam Ke Hoach","required":false,"readOnly":false,"validateOnChange":true,"binding":"namKHBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"OldMaDV","id":"field_445583831849317E11","name":"branchOldIdBR","label":"OldMaDV","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchOldIdBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Lap","id":"field_253701554972302E12","name":"createByBR","label":"Nguoi Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createByBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Tien Bang So","maxLength":100,"id":"field_650922970598805E11","name":"totalBR","label":"Tong Tien Bang So","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalBR","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenTat","id":"field_141834175636815E11","name":"branchAbbBR","label":"TenTat","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchAbbBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tong Tien Bang Chu","id":"field_51677137496839E10","name":"totalInWordBR","label":"Tong Tien Bang Chu","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalInWordBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"LEDGER_ID","id":"field_931230593381635E11","name":"ledgerIdBR","label":"LEDGER_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"ledgerIdBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Can Cu","id":"field_489441391817783E11","name":"baseBR","label":"Can Cu","required":false,"readOnly":false,"validateOnChange":true,"binding":"baseBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Nhan","id":"field_4163945237646055E12","name":"receiptBR","label":"Noi Nhan","required":false,"readOnly":false,"validateOnChange":true,"binding":"receiptBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Va Ten Nguoi Xem Xet","id":"field_0229947280085487E12","name":"reviewByFullBR","label":"Ho Va Ten Nguoi Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewByFullBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_2494409060890605E12","name":"appTypeBR","label":"Tam Ung Y/N?","required":false,"readOnly":false,"validateOnChange":true,"binding":"appTypeBR","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Va Ten Nguoi Lap","id":"field_9448071592751294E11","name":"createByFullBR","label":"Ho Va Ten Nguoi Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createByFullBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Xem Xet","id":"field_4202720019690503E12","name":"reviewByBR","label":"Nguoi Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewByBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Duyet","showTime":true,"id":"field_3171501919895135E11","name":"approveAtBR","label":"Ngay Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveAtBR","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Tinh Trang To Trinh","id":"field_766481147846251E11","name":"appStatusBR","label":"Tinh Trang To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"appStatusBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MaDonVi","id":"field_1765632117227144E12","name":"branchCodeBR","label":"MaDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodeBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Thang KH","id":"field_2767079339687617E12","name":"thangKHBR","label":"Thang KH","required":false,"readOnly":false,"validateOnChange":true,"binding":"thangKHBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Dung To Trinh","id":"field_960137533429275E10","name":"contentBR","label":"Noi Dung To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"contentBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"So To Trinh Tai Don Vi","id":"field_3547717317564458E12","name":"appNoBR","label":"So To Trinh Tai Don Vi","required":false,"readOnly":false,"validateOnChange":true,"binding":"appNoBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"creationForm":"c6027f41-c611-4f5d-9818-b21db38f29c5","editionForm":"c6027f41-c611-4f5d-9818-b21db38f29c5","columnMetas":[{"label":"MaDonVi","property":"branchCodeFee"},{"label":"So Tien Phai Cap","property":"amountFee"},{"label":"OldMaDV","property":"branchOldIdFee"},{"label":"LEDGER_ID","property":"ledgerIdFee"},{"label":"ORG_ID","property":"orgIdFee"},{"label":"TenTat","property":"branchAbbFee"},{"label":"Chi Phi","property":"normFee"},{"label":"IDDonVi","property":"branchIdFee"},{"label":"TenDonVi","property":"branchNameFee"},{"label":"STT","property":"gridNoFee"}],"container":"FIELD_SET","id":"field_3923625997008833E12","name":"listFeeBR","label":"Danh Sach Chi Phi","required":false,"readOnly":false,"validateOnChange":true,"binding":"listFeeBR","standaloneClassName":"com.myspace.evnhcm1.SXKDBranchListFee","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Tieu De Cua To Trinh","id":"field_2660929041449668E12","name":"titleBR","label":"Tieu De Cua To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"titleBR","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5569927097608042E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_769348490667948E11","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_388812627823957E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2777169248315452E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7266023696918384E11","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_966978654186648E11","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_204206706396923E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_204977629049198E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_445583831849317E11","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_253701554972302E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_650922970598805E11","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_141834175636815E11","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_51677137496839E10","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_931230593381635E11","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_489441391817783E11","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4163945237646055E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0229947280085487E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2494409060890605E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9448071592751294E11","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4202720019690503E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3171501919895135E11","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_766481147846251E11","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1765632117227144E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2767079339687617E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_960137533429275E10","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3547717317564458E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3923625997008833E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2660929041449668E12","form_id":"43a23a44-d7f5-4ab7-aca7-005ce99ea045"},"parts":[]}]}]}]}}