{"id":"da9d9e7a-ea40-4a3d-bf0b-e342ed2e6394","name":"com_myspace_evnhcm1_SXKDHOListDebt","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.SXKDHOListDebt","name":"SXKDHOListDebt","properties":[{"name":"branchNameDebt","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi"},{"name":"field-placeHolder","value":"TenDonVi"}]}},{"name":"branchOldIdDebt","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"OldMaDV"},{"name":"field-placeHolder","value":"OldMaDV"}]}},{"name":"amountDebt","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Phai Cap"},{"name":"field-placeHolder","value":"So Tien Phai Cap"}]}},{"name":"ledgerIdDebt","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"LEDGER_ID"},{"name":"field-placeHolder","value":"LEDGER_ID"}]}},{"name":"branchAbbDebt","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenTat"},{"name":"field-placeHolder","value":"TenTat"}]}},{"name":"branchIdDebt","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi"},{"name":"field-placeHolder","value":"IDDonVi"}]}},{"name":"orgIdDebt","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ORG_ID"},{"name":"field-placeHolder","value":"ORG_ID"}]}},{"name":"dOrCDebt","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"No/Co"},{"name":"field-placeHolder","value":"No/Co"}]}},{"name":"glAccountDebt","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tai Khoan"},{"name":"field-placeHolder","value":"Tai Khoan"}]}},{"name":"branchCodeDebt","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi"},{"name":"field-placeHolder","value":"MaDonVi"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"TenDonVi","id":"field_378940166382775E11","name":"branchNameDebt","label":"TenDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNameDebt","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"OldMaDV","id":"field_0405583127649748E11","name":"branchOldIdDebt","label":"OldMaDV","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchOldIdDebt","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"So Tien Phai Cap","maxLength":100,"id":"field_1384106016197341E12","name":"amountDebt","label":"So Tien Phai Cap","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountDebt","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"LEDGER_ID","id":"field_0100186240846251E12","name":"ledgerIdDebt","label":"LEDGER_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"ledgerIdDebt","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenTat","id":"field_0935687022487577E12","name":"branchAbbDebt","label":"TenTat","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchAbbDebt","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi","id":"field_7318300633743353E11","name":"branchIdDebt","label":"IDDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdDebt","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"ORG_ID","id":"field_493166525654276E11","name":"orgIdDebt","label":"ORG_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"orgIdDebt","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"No/Co","id":"field_997889638208295E11","name":"dOrCDebt","label":"No/Co","required":false,"readOnly":false,"validateOnChange":true,"binding":"dOrCDebt","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tai Khoan","id":"field_592056867697049E12","name":"glAccountDebt","label":"Tai Khoan","required":false,"readOnly":false,"validateOnChange":true,"binding":"glAccountDebt","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MaDonVi","id":"field_0079168044735565E11","name":"branchCodeDebt","label":"MaDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodeDebt","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_378940166382775E11","form_id":"da9d9e7a-ea40-4a3d-bf0b-e342ed2e6394"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0405583127649748E11","form_id":"da9d9e7a-ea40-4a3d-bf0b-e342ed2e6394"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1384106016197341E12","form_id":"da9d9e7a-ea40-4a3d-bf0b-e342ed2e6394"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0100186240846251E12","form_id":"da9d9e7a-ea40-4a3d-bf0b-e342ed2e6394"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0935687022487577E12","form_id":"da9d9e7a-ea40-4a3d-bf0b-e342ed2e6394"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7318300633743353E11","form_id":"da9d9e7a-ea40-4a3d-bf0b-e342ed2e6394"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_493166525654276E11","form_id":"da9d9e7a-ea40-4a3d-bf0b-e342ed2e6394"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_997889638208295E11","form_id":"da9d9e7a-ea40-4a3d-bf0b-e342ed2e6394"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_592056867697049E12","form_id":"da9d9e7a-ea40-4a3d-bf0b-e342ed2e6394"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0079168044735565E11","form_id":"da9d9e7a-ea40-4a3d-bf0b-e342ed2e6394"},"parts":[]}]}]}]}}