{"id":"5eb607cc-9d6c-4506-a29f-9d4293133782","name":"com_myspace_evnhcm1_DTXDHOApplication","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDHOApplication","name":"DTXDHOApplication","properties":[{"name":"branchNameHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi_IMIS"},{"name":"field-placeHolder","value":"TenDonVi_IMIS"}]}},{"name":"taxAmountHO","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Thue Cap"},{"name":"field-placeHolder","value":"Tong Thue Cap"}]}},{"name":"reviewAtHO","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Xem Xet"},{"name":"field-placeHolder","value":"Ngay Xem Xet"}]}},{"name":"reviewByFullHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Ten Nguoi Xem Xet"},{"name":"field-placeHolder","value":"Ho Ten Nguoi Xem Xet"}]}},{"name":"createAtHO","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Lap"},{"name":"field-placeHolder","value":"Ngay Lap"}]}},{"name":"appNoHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Cong Van"},{"name":"field-placeHolder","value":"So Cong Van"}]}},{"name":"reviewByHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Xem Xet"},{"name":"field-placeHolder","value":"Nguoi Xem Xet"}]}},{"name":"branchIdHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi_IMIS"},{"name":"field-placeHolder","value":"IDDonVi_IMIS"}]}},{"name":"branchCodeHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi_IMIS"},{"name":"field-placeHolder","value":"MaDonVi_IMIS"}]}},{"name":"totalHO","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Bang So"},{"name":"field-placeHolder","value":"Tong Tien Bang So"}]}},{"name":"approveByFullHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Ten Nguoi Duyet"},{"name":"field-placeHolder","value":"Ho Ten Nguoi Duyet"}]}},{"name":"titleHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tieu De Cua To Trinh"},{"name":"field-placeHolder","value":"Tieu De Cua To Trinh"}]}},{"name":"createByHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Lap"},{"name":"field-placeHolder","value":"Nguoi Lap"}]}},{"name":"createByFullHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ho Ten Nguoi Lap"},{"name":"field-placeHolder","value":"Ho Ten Nguoi Lap"}]}},{"name":"appRemarkHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ghi Chu"},{"name":"field-placeHolder","value":"Ghi Chu"}]}},{"name":"approveByHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Nguoi Duyet"},{"name":"field-placeHolder","value":"Nguoi Duyet"}]}},{"name":"amountHO","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Cap Truoc Thue"},{"name":"field-placeHolder","value":"Tong Cap Truoc Thue"}]}},{"name":"totalInWordHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Tong Tien Bang Chu"},{"name":"field-placeHolder","value":"Tong Tien Bang Chu"}]}},{"name":"approveAtHO","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Ngay Duyet"},{"name":"field-placeHolder","value":"Ngay Duyet"}]}},{"name":"receiveHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Nhan"},{"name":"field-placeHolder","value":"Noi Nhan"}]}},{"name":"contentHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Noi Dung To Trinh"},{"name":"field-placeHolder","value":"Noi Dung To Trinh"}]}},{"name":"debtList","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDDebtList","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"THONG TIN HACH TOAN"},{"name":"field-placeHolder","value":"THONG TIN HACH TOAN"}]}},{"name":"baseHO","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Can Cu"},{"name":"field-placeHolder","value":"Can Cu"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"TenDonVi_IMIS","id":"field_05714183845947E11","name":"branchNameHO","label":"TenDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNameHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Thue Cap","maxLength":100,"id":"field_165844302825564E11","name":"taxAmountHO","label":"Tong Thue Cap","required":false,"readOnly":false,"validateOnChange":true,"binding":"taxAmountHO","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Ngay Xem Xet","showTime":true,"id":"field_3579032122528655E12","name":"reviewAtHO","label":"Ngay Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewAtHO","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Ten Nguoi Xem Xet","id":"field_979804770914007E11","name":"reviewByFullHO","label":"Ho Ten Nguoi Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewByFullHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Lap","showTime":true,"id":"field_6428052741937567E11","name":"createAtHO","label":"Ngay Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createAtHO","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"So Cong Van","id":"field_174492604717514E11","name":"appNoHO","label":"So Cong Van","required":false,"readOnly":false,"validateOnChange":true,"binding":"appNoHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Xem Xet","id":"field_575814547031963E11","name":"reviewByHO","label":"Nguoi Xem Xet","required":false,"readOnly":false,"validateOnChange":true,"binding":"reviewByHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi_IMIS","id":"field_89796562225329E11","name":"branchIdHO","label":"IDDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MaDonVi_IMIS","id":"field_3696852146478864E11","name":"branchCodeHO","label":"MaDonVi_IMIS","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodeHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Tien Bang So","maxLength":100,"id":"field_9863655093613074E11","name":"totalHO","label":"Tong Tien Bang So","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalHO","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Ten Nguoi Duyet","id":"field_852257738328688E11","name":"approveByFullHO","label":"Ho Ten Nguoi Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveByFullHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tieu De Cua To Trinh","id":"field_6385596893014154E11","name":"titleHO","label":"Tieu De Cua To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"titleHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Lap","id":"field_3731995144316614E12","name":"createByHO","label":"Nguoi Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createByHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ho Ten Nguoi Lap","id":"field_587856310707019E11","name":"createByFullHO","label":"Ho Ten Nguoi Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"createByFullHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Ghi Chu","id":"field_934281142132756E11","name":"appRemarkHO","label":"Ghi Chu","required":false,"readOnly":false,"validateOnChange":true,"binding":"appRemarkHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Nguoi Duyet","id":"field_8806393126113156E11","name":"approveByHO","label":"Nguoi Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveByHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Tong Cap Truoc Thue","maxLength":100,"id":"field_5839138429878572E12","name":"amountHO","label":"Tong Cap Truoc Thue","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountHO","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Tong Tien Bang Chu","id":"field_50791542961358E11","name":"totalInWordHO","label":"Tong Tien Bang Chu","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalInWordHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Ngay Duyet","showTime":true,"id":"field_104811653286218E11","name":"approveAtHO","label":"Ngay Duyet","required":false,"readOnly":false,"validateOnChange":true,"binding":"approveAtHO","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Nhan","id":"field_99815048833942E11","name":"receiveHO","label":"Noi Nhan","required":false,"readOnly":false,"validateOnChange":true,"binding":"receiveHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Noi Dung To Trinh","id":"field_089990888907782E11","name":"contentHO","label":"Noi Dung To Trinh","required":false,"readOnly":false,"validateOnChange":true,"binding":"contentHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"ee589aaf-b95b-4edc-8106-d9257a4a18ce","container":"FIELD_SET","id":"field_3692431331919631E12","name":"debtList","label":"THONG TIN HACH TOAN","required":false,"readOnly":false,"validateOnChange":true,"binding":"debtList","standaloneClassName":"com.myspace.evnhcm1.DTXDDebtList","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Can Cu","id":"field_8256103149735205E11","name":"baseHO","label":"Can Cu","required":false,"readOnly":false,"validateOnChange":true,"binding":"baseHO","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_05714183845947E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_165844302825564E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3579032122528655E12","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_979804770914007E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6428052741937567E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_174492604717514E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_575814547031963E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_89796562225329E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3696852146478864E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9863655093613074E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_852257738328688E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6385596893014154E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3731995144316614E12","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_587856310707019E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_934281142132756E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8806393126113156E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5839138429878572E12","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_50791542961358E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_104811653286218E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_99815048833942E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_089990888907782E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3692431331919631E12","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8256103149735205E11","form_id":"5eb607cc-9d6c-4506-a29f-9d4293133782"},"parts":[]}]}]}]}}