{"id":"c6027f41-c611-4f5d-9818-b21db38f29c5","name":"com_myspace_evnhcm1_SXKDBranchListFee","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.SXKDBranchListFee","name":"SXKDBranchListFee","properties":[{"name":"branchCodeFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MaDonVi"},{"name":"field-placeHolder","value":"MaDonVi"}]}},{"name":"amountFee","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"So Tien Phai Cap"},{"name":"field-placeHolder","value":"So Tien Phai Cap"}]}},{"name":"branchOldIdFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"OldMaDV"},{"name":"field-placeHolder","value":"OldMaDV"}]}},{"name":"ledgerIdFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"LEDGER_ID"},{"name":"field-placeHolder","value":"LEDGER_ID"}]}},{"name":"orgIdFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ORG_ID"},{"name":"field-placeHolder","value":"ORG_ID"}]}},{"name":"branchAbbFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenTat"},{"name":"field-placeHolder","value":"TenTat"}]}},{"name":"normFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Chi Phi"},{"name":"field-placeHolder","value":"Chi Phi"}]}},{"name":"branchIdFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDonVi"},{"name":"field-placeHolder","value":"IDDonVi"}]}},{"name":"branchNameFee","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDonVi"},{"name":"field-placeHolder","value":"TenDonVi"}]}},{"name":"gridNoFee","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"STT"},{"name":"field-placeHolder","value":"STT"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"MaDonVi","id":"field_1533990655006757E11","name":"branchCodeFee","label":"MaDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchCodeFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"So Tien Phai Cap","maxLength":100,"id":"field_12439809826492E11","name":"amountFee","label":"So Tien Phai Cap","required":false,"readOnly":false,"validateOnChange":true,"binding":"amountFee","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"OldMaDV","id":"field_21470621539077E11","name":"branchOldIdFee","label":"OldMaDV","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchOldIdFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"LEDGER_ID","id":"field_6830833014469505E10","name":"ledgerIdFee","label":"LEDGER_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"ledgerIdFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"ORG_ID","id":"field_44440023684585E11","name":"orgIdFee","label":"ORG_ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"orgIdFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenTat","id":"field_526492917195773E11","name":"branchAbbFee","label":"TenTat","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchAbbFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Chi Phi","id":"field_521686536816136E12","name":"normFee","label":"Chi Phi","required":false,"readOnly":false,"validateOnChange":true,"binding":"normFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDDonVi","id":"field_4310283878278406E11","name":"branchIdFee","label":"IDDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchIdFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenDonVi","id":"field_425810501831666E11","name":"branchNameFee","label":"TenDonVi","required":false,"readOnly":false,"validateOnChange":true,"binding":"branchNameFee","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"STT","maxLength":100,"id":"field_119311734089606E11","name":"gridNoFee","label":"STT","required":false,"readOnly":false,"validateOnChange":true,"binding":"gridNoFee","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1533990655006757E11","form_id":"c6027f41-c611-4f5d-9818-b21db38f29c5"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_12439809826492E11","form_id":"c6027f41-c611-4f5d-9818-b21db38f29c5"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_21470621539077E11","form_id":"c6027f41-c611-4f5d-9818-b21db38f29c5"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6830833014469505E10","form_id":"c6027f41-c611-4f5d-9818-b21db38f29c5"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_44440023684585E11","form_id":"c6027f41-c611-4f5d-9818-b21db38f29c5"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_526492917195773E11","form_id":"c6027f41-c611-4f5d-9818-b21db38f29c5"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_521686536816136E12","form_id":"c6027f41-c611-4f5d-9818-b21db38f29c5"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4310283878278406E11","form_id":"c6027f41-c611-4f5d-9818-b21db38f29c5"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_425810501831666E11","form_id":"c6027f41-c611-4f5d-9818-b21db38f29c5"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_119311734089606E11","form_id":"c6027f41-c611-4f5d-9818-b21db38f29c5"},"parts":[]}]}]}]}}