{"id":"9e7fba5c-5b54-44e2-bea5-8c503196310a","name":"com_myspace_evnhcm1_DTXDPaymentListDetail","model":{"source":"INTERNAL","className":"com.myspace.evnhcm1.DTXDPaymentListDetail","name":"DTXDPaymentListDetail","properties":[{"name":"paymentDetailNoPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDThanhToanCT"},{"name":"field-placeHolder","value":"IDThanhToanCT"}]}},{"name":"paymentDetailTypePD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"LoaiDong"},{"name":"field-placeHolder","value":"LoaiDong"}]}},{"name":"requestTotalAmountVNDPD","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"QuyDoiVND"},{"name":"field-placeHolder","value":"QuyDoiVND"}]}},{"name":"requestTotalAmountPD","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Gia Tri (Theo Nguyen Te)"},{"name":"field-placeHolder","value":"Gia Tri (Theo Nguyen Te)"}]}},{"name":"paymentDetailDAPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDDuAn"},{"name":"field-placeHolder","value":"IDDuAn"}]}},{"name":"paymentDetailThanhToanCTChaIDPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDThanhToanCTCha"},{"name":"field-placeHolder","value":"IDThanhToanCTCha"}]}},{"name":"paymentDetailColumn1PD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Column1"},{"name":"field-placeHolder","value":"Column1"}]}},{"name":"paymentResourceIdPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDNguonVon"},{"name":"field-placeHolder","value":"IDNguonVon"}]}},{"name":"paymentRatePD","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TyGia"},{"name":"field-placeHolder","value":"TyGia"}]}},{"name":"requestEquipmentAmountPD","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ThietBi"},{"name":"field-placeHolder","value":"ThietBi"}]}},{"name":"requestOtherAmountPD","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Khac"},{"name":"field-placeHolder","value":"Khac"}]}},{"name":"requestBuildingAmountPD","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Xay Lap"},{"name":"field-placeHolder","value":"Xay Lap"}]}},{"name":"paymentNoPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDThanhToan"},{"name":"field-placeHolder","value":"IDThanhToan"}]}},{"name":"paymentDetailDescriptionPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"NoiDung"},{"name":"field-placeHolder","value":"NoiDung"}]}},{"name":"paymentResourceNamePD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenNguonVon"},{"name":"field-placeHolder","value":"TenNguonVon"}]}},{"name":"paymentDetailDANamePD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TenDuAn"},{"name":"field-placeHolder","value":"TenDuAn"}]}},{"name":"paymentDetailMethodPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDLoaiThanhToan"},{"name":"field-placeHolder","value":"IDLoaiThanhToan"}]}},{"name":"requestCurrencyPD","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"IDNguyenTe"},{"name":"field-placeHolder","value":"IDNguyenTe"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"IDThanhToanCT","id":"field_8954354754478656E11","name":"paymentDetailNoPD","label":"IDThanhToanCT","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailNoPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"LoaiDong","id":"field_033021538763711E11","name":"paymentDetailTypePD","label":"LoaiDong","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailTypePD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"QuyDoiVND","maxLength":100,"id":"field_864245548765755E11","name":"requestTotalAmountVNDPD","label":"QuyDoiVND","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestTotalAmountVNDPD","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Gia Tri (Theo Nguyen Te)","maxLength":100,"id":"field_336521565318814E11","name":"requestTotalAmountPD","label":"Gia Tri (Theo Nguyen Te)","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestTotalAmountPD","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDDuAn","id":"field_3587217495304006E12","name":"paymentDetailDAPD","label":"IDDuAn","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailDAPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDThanhToanCTCha","id":"field_5098374376153516E11","name":"paymentDetailThanhToanCTChaIDPD","label":"IDThanhToanCTCha","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailThanhToanCTChaIDPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Column1","id":"field_4734627928052947E12","name":"paymentDetailColumn1PD","label":"Column1","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailColumn1PD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDNguonVon","id":"field_3225392989658922E11","name":"paymentResourceIdPD","label":"IDNguonVon","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentResourceIdPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"TyGia","maxLength":100,"id":"field_6686259285509174E11","name":"paymentRatePD","label":"TyGia","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentRatePD","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"ThietBi","maxLength":100,"id":"field_424924161698752E10","name":"requestEquipmentAmountPD","label":"ThietBi","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestEquipmentAmountPD","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Khac","maxLength":100,"id":"field_5372612338461892E12","name":"requestOtherAmountPD","label":"Khac","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestOtherAmountPD","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"placeHolder":"Xay Lap","maxLength":100,"id":"field_1607049364387957E12","name":"requestBuildingAmountPD","label":"Xay Lap","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestBuildingAmountPD","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDThanhToan","id":"field_897757257965143E11","name":"paymentNoPD","label":"IDThanhToan","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentNoPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"NoiDung","id":"field_3368920550466658E12","name":"paymentDetailDescriptionPD","label":"NoiDung","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailDescriptionPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenNguonVon","id":"field_0629566617648922E12","name":"paymentResourceNamePD","label":"TenNguonVon","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentResourceNamePD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TenDuAn","id":"field_599009080628522E11","name":"paymentDetailDANamePD","label":"TenDuAn","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailDANamePD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDLoaiThanhToan","id":"field_747236447474788E10","name":"paymentDetailMethodPD","label":"IDLoaiThanhToan","required":false,"readOnly":false,"validateOnChange":true,"binding":"paymentDetailMethodPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IDNguyenTe","id":"field_1598851706493854E11","name":"requestCurrencyPD","label":"IDNguyenTe","required":false,"readOnly":false,"validateOnChange":true,"binding":"requestCurrencyPD","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8954354754478656E11","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_033021538763711E11","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_864245548765755E11","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_336521565318814E11","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3587217495304006E12","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5098374376153516E11","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4734627928052947E12","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3225392989658922E11","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6686259285509174E11","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_424924161698752E10","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5372612338461892E12","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1607049364387957E12","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_897757257965143E11","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3368920550466658E12","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0629566617648922E12","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_599009080628522E11","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_747236447474788E10","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1598851706493854E11","form_id":"9e7fba5c-5b54-44e2-bea5-8c503196310a"},"parts":[]}]}]}]}}