{"id":"ae4447bf-0eb2-4618-9fab-dbc68a8a7d59","name":"DTXDHOApplicationApproval-taskform.frm","model":{"taskName":"DTXDHOApplicationApproval","processId":"EVNHCM1.DTXDProcess","properties":[{"name":"DTXDApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDApplication","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"d2d0c436-3aa0-4cb5-a7f7-8582423f7669","container":"FIELD_SET","id":"field_2335703945817966E12","name":"DTXDApplication","label":"DTXDApplication","required":false,"readOnly":false,"validateOnChange":true,"binding":"DTXDApplication","standaloneClassName":"com.myspace.evnhcm1.DTXDApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2335703945817966E12","form_id":"ae4447bf-0eb2-4618-9fab-dbc68a8a7d59"},"parts":[]}]}]}]}}