{"id":"de7b0d19-f334-499d-a5ce-dc09ee7a18dd","name":"DTXDHOApplicationAnnoucement-taskform.frm","model":{"taskName":"DTXDHOApplicationAnnoucement","processId":"EVNHCM1.DTXDProcess","name":"task","properties":[{"name":"DTXDApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDApplication","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"d2d0c436-3aa0-4cb5-a7f7-8582423f7669","container":"FIELD_SET","id":"field_62444998559956E11","name":"DTXDApplication","label":"DTXDApplication","required":false,"readOnly":false,"validateOnChange":true,"binding":"DTXDApplication","standaloneClassName":"com.myspace.evnhcm1.DTXDApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_62444998559956E11","form_id":"de7b0d19-f334-499d-a5ce-dc09ee7a18dd"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}