{"id":"587c2372-d537-4fb9-86c0-d75183d7da82","name":"EVNHCM1.SXKDProcess-taskform.frm","model":{"processName":"SXKDProcess","processId":"EVNHCM1.SXKDProcess","properties":[{"name":"APIContentType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"APIJson","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"APIMainUrl","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"APIMethod","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"APIUrl","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"process_general_header","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"RESTResult","typeInfo":{"type":"OBJECT","className":"java.lang.Object","multiple":false},"metaData":{"entries":[{"name":"field-type","value":"TextArea"}]}},{"name":"RESTStatus","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"RESTStatusMessage","typeInfo":{"type":"OBJECT","className":"java.lang.Object","multiple":false},"metaData":{"entries":[{"name":"field-type","value":"TextArea"}]}},{"name":"SXKDApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.SXKDApplication","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"maxLength":100,"placeHolder":"APIContentType","id":"field_648738286624304E11","name":"APIContentType","label":"APIContentType","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIContentType","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"APIJson","id":"field_340653560516945E11","name":"APIJson","label":"APIJson","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIJson","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"APIMainUrl","id":"field_226585450515145E11","name":"APIMainUrl","label":"APIMainUrl","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIMainUrl","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"APIMethod","id":"field_1349673440321296E12","name":"APIMethod","label":"APIMethod","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIMethod","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"APIUrl","id":"field_830120475703164E11","name":"APIUrl","label":"APIUrl","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIUrl","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Process_general_header","id":"field_1292434899801373E11","name":"process_general_header","label":"Process_general_header","required":false,"readOnly":false,"validateOnChange":true,"binding":"process_general_header","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"RESTResult","rows":4,"id":"field_901920334451277E11","name":"RESTResult","label":"RESTResult","required":false,"readOnly":false,"validateOnChange":true,"binding":"RESTResult","standaloneClassName":"java.lang.Object","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"placeHolder":"RESTStatus","maxLength":100,"id":"field_412788463273197E11","name":"RESTStatus","label":"RESTStatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"RESTStatus","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"placeHolder":"RESTStatusMessage","rows":4,"id":"field_9963685435999713E11","name":"RESTStatusMessage","label":"RESTStatusMessage","required":false,"readOnly":false,"validateOnChange":true,"binding":"RESTStatusMessage","standaloneClassName":"java.lang.Object","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"nestedForm":"88193e25-b4e2-4051-b971-0bf51e74b4ee","container":"FIELD_SET","id":"field_2377361398592954E9","name":"SXKDApplication","label":"SXKDApplication","required":false,"readOnly":false,"validateOnChange":true,"binding":"SXKDApplication","standaloneClassName":"com.myspace.evnhcm1.SXKDApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_648738286624304E11","form_id":"587c2372-d537-4fb9-86c0-d75183d7da82"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_340653560516945E11","form_id":"587c2372-d537-4fb9-86c0-d75183d7da82"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_226585450515145E11","form_id":"587c2372-d537-4fb9-86c0-d75183d7da82"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1349673440321296E12","form_id":"587c2372-d537-4fb9-86c0-d75183d7da82"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_830120475703164E11","form_id":"587c2372-d537-4fb9-86c0-d75183d7da82"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1292434899801373E11","form_id":"587c2372-d537-4fb9-86c0-d75183d7da82"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_901920334451277E11","form_id":"587c2372-d537-4fb9-86c0-d75183d7da82"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_412788463273197E11","form_id":"587c2372-d537-4fb9-86c0-d75183d7da82"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9963685435999713E11","form_id":"587c2372-d537-4fb9-86c0-d75183d7da82"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2377361398592954E9","form_id":"587c2372-d537-4fb9-86c0-d75183d7da82"},"parts":[]}]}]}]}}