{"id":"d84a7d7d-6544-41b3-a5f9-e6c70119b98b","name":"EVNHCM1.DTXDProcess-taskform.frm","model":{"processName":"DTXDProcess","processId":"EVNHCM1.DTXDProcess","properties":[{"name":"APIContentType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"APIJson","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"APIMainUrl","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"APIMethod","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"APIUrl","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"DTXDApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.DTXDApplication","multiple":false},"metaData":{"entries":[]}},{"name":"process_general_header","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"RESTResult","typeInfo":{"type":"OBJECT","className":"java.lang.Object","multiple":false},"metaData":{"entries":[{"name":"field-type","value":"TextArea"}]}},{"name":"RESTStatus","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"RESTStatusMessage","typeInfo":{"type":"OBJECT","className":"java.lang.Object","multiple":false},"metaData":{"entries":[{"name":"field-type","value":"TextArea"}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"maxLength":100,"placeHolder":"APIContentType","id":"field_076920863875153E12","name":"APIContentType","label":"APIContentType","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIContentType","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"APIJson","id":"field_0399004925248663E11","name":"APIJson","label":"APIJson","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIJson","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"APIMainUrl","id":"field_777875404024564E11","name":"APIMainUrl","label":"APIMainUrl","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIMainUrl","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"APIMethod","id":"field_004066213612631E11","name":"APIMethod","label":"APIMethod","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIMethod","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"APIUrl","id":"field_986641092485642E11","name":"APIUrl","label":"APIUrl","required":false,"readOnly":false,"validateOnChange":true,"binding":"APIUrl","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"d2d0c436-3aa0-4cb5-a7f7-8582423f7669","container":"FIELD_SET","id":"field_6049210399704502E12","name":"DTXDApplication","label":"DTXDApplication","required":false,"readOnly":false,"validateOnChange":true,"binding":"DTXDApplication","standaloneClassName":"com.myspace.evnhcm1.DTXDApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Process_general_header","id":"field_436202282398796E12","name":"process_general_header","label":"Process_general_header","required":false,"readOnly":false,"validateOnChange":true,"binding":"process_general_header","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"RESTResult","rows":4,"id":"field_063964354896338E10","name":"RESTResult","label":"RESTResult","required":false,"readOnly":false,"validateOnChange":true,"binding":"RESTResult","standaloneClassName":"java.lang.Object","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"placeHolder":"RESTStatus","maxLength":100,"id":"field_499738000682612E11","name":"RESTStatus","label":"RESTStatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"RESTStatus","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"placeHolder":"RESTStatusMessage","rows":4,"id":"field_4411757060325674E12","name":"RESTStatusMessage","label":"RESTStatusMessage","required":false,"readOnly":false,"validateOnChange":true,"binding":"RESTStatusMessage","standaloneClassName":"java.lang.Object","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_076920863875153E12","form_id":"d84a7d7d-6544-41b3-a5f9-e6c70119b98b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0399004925248663E11","form_id":"d84a7d7d-6544-41b3-a5f9-e6c70119b98b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_777875404024564E11","form_id":"d84a7d7d-6544-41b3-a5f9-e6c70119b98b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_004066213612631E11","form_id":"d84a7d7d-6544-41b3-a5f9-e6c70119b98b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_986641092485642E11","form_id":"d84a7d7d-6544-41b3-a5f9-e6c70119b98b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6049210399704502E12","form_id":"d84a7d7d-6544-41b3-a5f9-e6c70119b98b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_436202282398796E12","form_id":"d84a7d7d-6544-41b3-a5f9-e6c70119b98b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_063964354896338E10","form_id":"d84a7d7d-6544-41b3-a5f9-e6c70119b98b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_499738000682612E11","form_id":"d84a7d7d-6544-41b3-a5f9-e6c70119b98b"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4411757060325674E12","form_id":"d84a7d7d-6544-41b3-a5f9-e6c70119b98b"},"parts":[]}]}]}]}}