{"id":"b65e931a-b03a-4669-9733-234401b4dc82","name":"HOApplicatonVerification-taskform.frm","model":{"taskName":"HOApplicatonVerification","processId":"EVNHCM1.SXKDProcess","name":"task","properties":[{"name":"SXKDApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.evnhcm1.SXKDApplication","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"88193e25-b4e2-4051-b971-0bf51e74b4ee","container":"FIELD_SET","id":"field_7957767880848926E11","name":"SXKDApplication","label":"SXKDApplication","required":false,"readOnly":false,"validateOnChange":true,"binding":"SXKDApplication","standaloneClassName":"com.myspace.evnhcm1.SXKDApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7957767880848926E11","form_id":"b65e931a-b03a-4669-9733-234401b4dc82"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}